{
  "functions": {
    "api/*.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/fuite",
      "destination": "/recherche-fuite.html"
    },
    {
      "source": "/recherche-de-fuite",
      "destination": "/recherche-fuite.html"
    }
  ]
}
